# 2020-08-otus-spring-EGO

./: README.md
Book01/: pom.xml
Book01/src/main/java/ru/otus/spring/: Main.java
Book01/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
Book01/src/main/java/ru/otus/spring/domain/: Author.java  AuthorRef.java  Book.java  Genre.java  GenreRef.java
Book01/src/main/java/ru/otus/spring/shell/: CommandShell.java
Book01/src/main/resources/: application.yml  data.sql  schema.sql
Book01/src/test/java/ru/otus/spring/dao/: AuthorDaoJdbcTest.java
Book01/src/test/resources/: application.yml
Book02/: pom.xml
Book02/src/main/java/ru/otus/spring/config/: ServiceConfig.java
Book02/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookAuthor.java  BookGenre.java  Genre.java
Book02/src/main/java/ru/otus/spring/repository/: AuthorJdbc.java  AuthorJdbcImpl.java  AuthorRepository.java  BookAuthorRepository.java  BookGenreRepository.java  BookRepository.java  Bookjdbc.java  BookjdbcImpl.java  GenreJdbc.java  GenreJdbcImpl.java  GenreRepository.java
Book02/src/main/resources/: application.yml
Book02/src/test/resources/: application.yml
Book03/src/main/java/ru/otus/spring/: Main.java
Book03/src/test/resources/: application.yml  data.sql  schema.sql
Book04/: pom.xml
Book04/src/main/java/ru/otus/spring/: Main.java
Book04/src/main/resources/: application.yml
Book04/src/test/resources/: application.yml
Book06/: pom.xml
Book06/src/main/java/ru/otus/spring/: Main.java
Book06/src/main/resources/: application.yml
Books/: pom.xml
Books/src/main/java/ru/otus/spring/: Main.java
Books/src/main/resources/templates/: authors.html  books.html  editAuthor.html  editBook.html  editGenre.html  genres.html
Books05/: pom.xml
Books05/src/main/java/ru/otus/spring/: Main.java
Books05/src/main/resources/: application.yml
Books05/src/main/resources/static/css/: main.css
Books05/src/main/resources/static/js/: genres.js
Books10/src/main/resources/templates/: editBook.html  genres.html
Books11/: pom.xml
Books11/src/main/java/ru/otus/spring/: Main.java
Books11/src/main/resources/templates/: authors.html  error.html
Books12/: pom.xml
Books12/src/main/java/ru/otus/spring/: Main.java
Books12/src/main/resources/static/js/: genres.js
Books13/: Dockerfile  docker-compose.yml  pom.xml
Books13/src/main/java/ru/otus/spring/: Main.java
Books13/src/main/java/ru/otus/spring/load/: DemoDB.java
Books13/src/main/java/ru/otus/spring/repostory/: AuthorRepository.java  BookRepository.java  GenreRepository.java
Books13/src/main/java/ru/otus/spring/rest/dto/: AuthorDto.java
Books13/src/main/resources/: application.yml
Books13/src/main/resources/templates/: editBook.html  genres.html
Books15/: pom.xml
Books15/src/main/java/ru/otus/spring/: Main.java
Books15/src/main/resources/: application.yml  bootstrap.properties
Books15/src/main/resources/static/css/: editpage.css
Books15/src/main/resources/templates/: editGenre.html
Butterfly/: pom.xml
PetProject/: pom.xml
PetProject/DiscoveryService/: pom.xml
PetProject/DiscoveryService/src/main/java/ru/otus/spring/: Discovery.java
PetProject/DiscoveryService/src/main/resources/: application.yml
PetProject/GatewayService/: pom.xml
PetProject/GatewayService/src/main/java/ru/otus/spring/: GatewayService.java
PetProject/GatewayService/src/main/java/ru/otus/spring/config/: GatewayConfiguration.java
PetProject/GatewayService/src/main/resources/: application.yml
PetProject/LibraryService/: pom.xml
PetProject/LibraryService/src/main/java/ru/otus/spring/: LibraryService.java
PetProject/LibraryService/src/main/java/ru/otus/spring/domain/: Genre.java
PetProject/LibraryService/src/main/java/ru/otus/spring/load/: DemoDB.java
PetProject/LibraryService/src/main/java/ru/otus/spring/page/: AuthorPageController.java  BookPageController.java  GenrePageController.java
PetProject/LibraryService/src/main/java/ru/otus/spring/repostory/: AuthorRepository.java  BookRepository.java  GenreRepository.java
PetProject/LibraryService/src/main/java/ru/otus/spring/rest/: AuthorController.java  BookController.java  GenreController.java
PetProject/LibraryService/src/main/java/ru/otus/spring/rest/dto/: BookDto.java
PetProject/LibraryService/src/main/resources/: application.yml
PetProject/LibraryService/src/main/resources/static/js/: authors.js  genres.js  mainpage.js
PetProject/LibraryService/src/main/resources/templates/: books.html  genres.html
PetProject/SecurityService/: pom.xml
PetProject/SecurityService/src/main/java/ru/otus/spring/: SecurityService.java
PetProject/SecurityService/src/main/java/ru/otus/spring/config/: AuthServer.java  UserData.java  UserDataService.java  WebSecurity.java
PetProject/SecurityService/src/main/java/ru/otus/spring/domain/: Role.java  User.java
PetProject/SecurityService/src/main/java/ru/otus/spring/repostory/: RoleRepository.java  UserRepository.java
PetProject/SecurityService/src/main/java/ru/otus/spring/rest/: UserController.java
PetProject/SecurityService/src/main/resources/: application.yml
TestStudents/: pom.xml
TestStudents/src/main/java/ru/ostus/spring/: Main.java
TestStudents/src/main/resources/: questions.csv  spring-context.xml
TestStudents02/: pom.xml
TestStudents02/src/main/java/ru/otus/spring/: Main.java
TestStudents03/: pom.xml
TestStudents03/src/main/java/ru/otus/spring/: Main.java
TestStudents03/src/main/resources/: application.properties  banner.txt  questions_en.csv  questions_ru.csv
TestStudents03/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
TestStudents04/: pom.xml
TestStudents04/src/main/java/ru/otus/spring/: Main.java
TestStudents04/src/main/resources/: application.properties  questions_en.csv  questions_ru.csv
TestStudents04/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
TestStudents04/src/test/resources/: application.properties
(+181 files in other folders)
